# new-analysis

./: .gitignore  FroggyRestServer.sln  MySQLCon.cs  planung.txt  quellen.xlsx  sensor.pptx  simulation.html  station.pptx  test.html
FroggyRestServer/: FroggyRestServer.csproj  MySQLConnector.cs  Program.cs  Startup.cs
FroggyRestServer.EMailClient/: EMailClient.cs  EMailProvider.cs  FroggyRestServer.EMailClient.csproj  IEmailClient.cs
FroggyRestServer.EMailClient/DTO/: DTOMailMessage.cs
FroggyRestServer.EMailClient/Properties/: AssemblyInfo.cs
FroggyRestServer/Controllers/: EMailController.cs  StationController.cs  UserController.cs
FroggyRestServer/Models/: Address.cs  Bucket.cs  DateInterval.cs  Fence.cs  Station.cs  User.cs
FroggyRestServer/Properties/: launchSettings.json
OLD/sim/: bucket  bucket.cpp  station  station.cpp  station.h  tools.h
OLD/test/: test
RestTest/: RestTest.sln
RestTest/RestTest/: Global.asax.cs  (+2 more)
RestTest/RestTest.Tests/: LocationTest.cs  MySQLConnectorTest.cs  Readiness.cs  ReadinessTest.cs  RestTest.Tests.csproj  UsersessionTest.cs  Utilitities.cs
SKFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Sensor Gehäuse/: Deckel_oben.stl  Deckel_unten.stl  Seiten.stl  Sensor_Abdeckung.stl
sim/: bucket  bucket.cpp  bucket.h  receive.txt  request.txt  response.txt  send.txt  station  station.cpp  station.h  test
sql/: create.sql  create_data.sql  create_tables.sql  create_user.sql  create_views.sql  info.txt  install.txt  main.sql  sample_data.sql  variables.sql  views.sql
test/: test.cpp
(+176 files in other folders)
